{"name":"standin-economy-visual","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","db:generate":"drizzle-kit generate"},"devDependencies":{"drizzle-kit":"^0.31.11","drizzle-orm":"^0.44.7"}}